<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="todoInfo"
            type="com.example.todolist.data.db.TodoInfo" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 할일 제목이 상단에 표시됨 -->
            <TextView
                android:id="@+id/tv_task_detail_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{todoInfo.component2()}"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Title" />

            <!-- 할일 설명 -->
            <TextView
                android:id="@+id/tv_task_detail_description_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_task_detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@{todoInfo.component3()}"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="Sample Task Description" />

            <!-- 할일 날짜 -->
            <TextView
                android:id="@+id/tv_task_detail_date_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_task_detail_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@{todoInfo.component4()}"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="07/28/2022" />

            <!-- 할일 시간 -->
            <TextView
                android:id="@+id/tv_task_detail_time_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Time"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_task_detail_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@{todoInfo.component5()}"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="21:26 PM" />

            <!-- 할일 우선순위 -->
            <TextView
                android:id="@+id/tv_task_detail_priority_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Priority"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_task_detail_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@{todoInfo.getPriorityString(todoInfo.component6())}"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="Medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel_task"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/purple_500"
                    android:text="취소"
                    android:textColor="@android:color/white" />

                <!-- 수정 버튼 -->
                <Button
                    android:id="@+id/btn_edit_task"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/purple_500"
                    android:text="수정하기"
                    android:textColor="@android:color/white" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</layout>